<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".AddCommande">

        <Button
            android:id="@+id/btnPasserCommande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="295dp"
            android:backgroundTint="@color/teal_700"

            android:text="Passer une commande" />

        <Button
            android:id="@+id/btnlistcommande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnPasserCommande"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Liste des commandes" />
        <Button
            android:id="@+id/btnpormotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnlistcommande"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Promotion" />
        <Button
            android:id="@+id/btnblog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnpormotion"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Blogs" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:contentDescription="Logout Button"
            android:src="@drawable/iconlogout" />

        <View
            android:id="@+id/log_1"
            android:layout_width="219dp"
            android:layout_height="52dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="95dp"
            android:background="@drawable/img" />
    </RelativeLayout>

</RelativeLayout>
