<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddCommande"
    >

    <View
        android:id="@+id/log_1"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/img" />

    <EditText
        android:id="@+id/codecommande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Code Commande"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- EditText for quantité -->

    <!-- EditText for Ptotal -->

    <!-- EditText for Adresse -->
    <EditText
        android:id="@+id/commandetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codecommande"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Commande Title"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/qte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commandetitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Quantité"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/prixtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qte"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="PrixTotal"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prixtotal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Adresse"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- Add other EditText elements as needed -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addcommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adresse"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:text="commander"
        android:textSize="25dp" />


</RelativeLayout>
